# wireviewer

./: build.gradle  local.properties  settings.gradle
SimpsonsCharacter/: build.gradle
SimpsonsCharacter/src/androidTest/java/com/sample/simpsonscharacter/: ExampleInstrumentedTest.kt
SimpsonsCharacter/src/main/: AndroidManifest.xml
SimpsonsCharacter/src/main/java/com/sample/simpsonscharacter/: MainActivity.kt
SimpsonsCharacter/src/main/res/layout/: activity_main.xml  second_activity.xml  webview.xml
SimpsonsCharacter/src/main/res/menu/: menu.xml
SimpsonsCharacter/src/main/res/values/: strings.xml  themes.xml
SimpsonsCharacter/src/test/java/com/sample/simpsonscharacter/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sample/common/: AppConstants.kt  Extentions.kt
common/src/main/java/com/sample/common/activities/: ContentDetailsActivity.kt  FragmentCommunicatorInterface.kt  FragmentDetails.kt  FragmentList.kt  MainActivity.kt
common/src/main/java/com/sample/common/adapters/: SimpsonMovieCharactorAdapter.kt
common/src/main/java/com/sample/common/models/: Repository.kt  SimpsonsMyListFeed.kt  SimpsonsRequest.kt
common/src/main/res/layout/: activity_detail.xml  activity_main2.xml  fragment_b.xml  happies_activity.xml  list_item.xml
common/src/main/res/layout-sw600dp-land/: activity_main2.xml
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
wireviewer/: build.gradle
wireviewer/src/main/: AndroidManifest.xml
wireviewer/src/main/java/com/sample/wireviewer/: WireViewerMainActivity.kt
wireviewer/src/main/res/layout/: activity_wire_viewer_main.xml
wireviewer/src/main/res/values/: strings.xml
wireviewer/src/main/res/values-night/: themes.xml
